[
    {
        "caption": "Nim: Update Nimble Package List",
        "command": "nimble_update"
    },
    {
        "caption": "Nim: List Nimble Package",
        "command": "nimble_list"
    },
    {
        "caption": "Nim: Search for Nimble Package",
        "command": "nimble_search"
    },
    {
        "caption": "Nim: Install Nimble Package",
        "command": "nimble_install"
    },
    {
        "caption": "Nim: Uninstall Nimble Package",
        "command": "nimble_uninstall"
    },
    {
    	   "caption": "Nim: Go To Definition",
    	   "command": "lookup"
    },

    {
        "caption": "Nim: Modules",
        "command": "list_modules"
    },
    {
        "caption": "Nim: Index",
        "command": "list_all"
    },
    {
        "caption": "Nim: Set Project File",
        "command": "set_project"
    },
    {
        "caption": "Nim: Check External File",
        "command": "nim_check_file"
    },
    {
        "caption": "Nim: Check Current File",
        "command": "nim_check_current_view"
    },
    {
        "caption": "Nim: Clear Errors & Warnings",
        "command": "nim_clear_errors"
    },
    {
        "caption": "Nim: Goto Definition",
        "command": "nim_goto_definition"
    },
    {
        "caption": "Nim: Show Definition",
        "command": "nim_show_definition"
    },
    {
        "caption": "Nim: Find Usages",
        "command": "nim_find_usages"
    },
    {
        "caption": "Nim: Find Usages In Current File",
        "command": "nim_find_usages_in_current_file"
    },
    {
        "caption": "Nim: Get Suggestion",
        "command": "nim_get_suggestions"
    }
]