[
    {
        "id": "preferences",
        "children":
        [
            {
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "NimLime",
                        "children":
                        [
                            {
                                "command": "open_url",
                                "args": {
                                    "url": "https://github.com/nim-lang/NimLime/issues"
                                },
                                "caption": "Support/Issue Tracker"
                            },

                            { "caption": "-" },

                            {
                                "command": "edit_settings", "args":
                                {
                                    "base_file": "${packages}/NimLime/Preferences.sublime-settings",
                                    "default": "{\n\t$0\n}\n"
                                },
                                "caption": "Settings"
                            },

                            {
                                "command": "edit_settings", "args":
                                {
                                    "base_file": "${packages}/NimLime/Default.sublime-keymap",
                                    "default": "[\n\t$0\n]\n"
                                },
                                "caption": "Key Bindings"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
