[
    {
        "id": "preferences",
        "children":
        [
            {
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "NimLime",
                        "children":
                        [
                            {
                                "command": "nim_lime_open_support",
                                "caption": "Support/Issue Tracker"
                            },

                            { "caption": "-" },

                            {
                                "command": "edit_settings", "args":
                                {
                                    "base_file": "${packages}/NimLime/NimLime.sublime-settings",
                                    "default": "{\n\t$0\n}\n"
                                },
                                "caption": "Settings"
                            },

                            {
                                "command": "edit_settings", "args":
                                {
                                    "base_file": "${packages}/NimLime/Default ($platform).sublime-keymap",
                                    // TODO: is this correct? not sure when / how this is used
                                    "default": "{\n\t$0\n}\n"
                                },
                                "caption": "Key Bindings"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
