[
    {"keys": ["f12"], "command": "gotodef", "context":
    	[
            { "key": "selector", "operator": "equal", "operand": "source.nim" },
    		{ "key": "selector", "operator": "equal", "operand": "source.nims" }
    	]
	},
    {"keys": ["shift+alt+i"], "command": "lookup", "context":
        [
            { "key": "selector", "operator": "equal", "operand": "source.nim" },
            { "key": "selector", "operator": "equal", "operand": "source.nims" }
        ]
    },
    { "keys": ["ctrl+space"], "command": "nim_update_completions", "context":
        [
            { "key": "auto_complete_visible" },
            { "key": "selector", "operator": "equal", "operand": "source.nim" },
            { "key": "selector", "operator": "equal", "operand": "source.nims" }
        ]
    }
]