[
    {"keys": ["f12"], "command": "lookup", "context": 
    	[
    		{ "key": "selector", "operator": "equal", "operand": "source.nimrod" }
    	]
	},
    {"keys": ["ctrl+alt+]"], "command": "align_assignments", "context":
        [
            { "key": "selector", "operator": "equal", "operand": "source.nimrod" }
        ]
    },
    { "keys": ["ctrl+space"], "command": "nimrod_update_completions", "context":
        [
            { "key": "auto_complete_visible" },
            { "key": "selector", "operator": "equal", "operand": "source.nimrod" }
        ]
    }
]