[
    {
        "caption": "Nim: Update Nimble Package List",
        "command": "nimble_update"
    },
    {
        "caption": "Nim: List Nimble Package",
        "command": "nimble_list"
    },
    {
        "caption": "Nim: Search for Nimble Package",
        "command": "nimble_search"
    },
    {
    	   "caption": "Nim: Go To Definition",
    	   "command": "lookup"
    },

    {
        "caption": "Nim: Modules",
        "command": "list_modules"
    },
    {
        "caption": "Nim: Index",
        "command": "list_all"
    },
    {
        "caption": "Nim: Set Project File",
        "command": "set_project"
    },
    {
        "caption": "Nim: Check External File",
        "command": "nim_check_file"
    },
    {
        "caption": "Nim: Check Current File",
        "command": "nim_check_current_view"
    },
    {
        "caption": "Nim: Clear Errors & Warnings",
        "command": "nim_clear_errors"
    }
]