<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Miscellaneous</string>
	<key>scope</key>
	<string>source.nimrod</string>
	<key>settings</key>
	<dict>
		<key>decreaseIndentPattern</key>
		<string>^\s*(elif|else|except|finally|of)\b.*:</string>
		<key>increaseIndentPattern</key>
		<string>^\s*(type|let|const|var)\s*$|^\s*[a-zA-Z].*\s*=\s*(tuple|enum|(ref|generic|ptr|var|object|distinct).*)|^.*[:]\s*$|^.*[=]\s*$</string>
		<key>disableIndentNextLinePattern</key>
		<string></string>
	</dict>
	<key>uuid</key>
	<string>B139EDD0-08A4-11E4-A326-E3F33219C4E0</string>
</dict>
</plist>
 
