{
    "translate_tabs_to_spaces": true,
    "enable_nim_completions": true,
    "provide_immediate_nim_completions": false,
    "check_nim_on_save": false,
    "auto_complete_triggers": [ {"selector": "source.nim", "characters": "."} ],
    
    // General 'nim check' settings
    // The below settings influence individual commands.
    //
    // 'enabled': Toggles command visibility in the action pane.
    //
    // 'highlight_errors': Toggles highlighting of errors when the
    //                     command is run.
    //
    // 'highlight_warnings': Toggles highlighting of warnings when the
    //                       command is run.
    //
    // 'list_errors':
    //    Toggles listing of errors when the command is run.
    //
    // 'list_warnings':
    //    Toggles listing of warnings when the command is run.

    // Settings for checking a file on saving it
    "check.on_save.enabled": true,
    "check.on_save.highlight_errors": true,
    "check.on_save.highlight_warnings": true,
    "check.on_save.list_errors": true,
    "check.on_save.list_warnings": true,

    // Settings for the 'check current file' command
    "check.current_file.enabled": true,
    "check.current_file.highlight_errors": true,
    "check.current_file.highlight_warnings": true,
    "check.current_file.list_errors": true,
    "check.current_file.list_warnings": true,

    // Settings for the 'check external file' command
    "check.external_file.enabled": true
}