{
    "patterns": [
        {
            "comment": "A documentation comment.", 
            "captures": {
                "1": {
                    "name": "punctuation.definition.comment.nimrod"
                }, 
                "2": {
                    "name": "invalid.illegal.TODO.nimrod"
                }
            }, 
            "name": "comment.line.number-sign.doc-comment.nimrod", 
            "match": "(##\\s*(TODO|todo)?).*$\\n?"
        }, 
        {
            "comment": "A regular comment", 
            "captures": {
                "1": {
                    "name": "punctuation.definition.comment.nimrod"
                }, 
                "2": {
                    "name": "invalid.illegal.TODO.nimrod"
                }
            }, 
            "name": "comment.line.number-sign.comment.nimrod", 
            "match": "(#\\s*(TODO|todo)?).*$\\n?"
        }, 
        {
            "comment": "A nimrod procedure or method", 
            "patterns": [
                {
                    "captures": {
                        "1": {
                            "name": "storage.type.proc.nimrod"
                        }, 
                        "2": {
                            "name": "entity.name.function.nimrod"
                        }
                    }, 
                    "begin": "\\b(proc|method|template|macro|iterator|converter)\\s+\\`?([^\\s\\`\\*\\(]*)\\`?(\\s*\\*)?\\s*(\\(|\\=|:|\\[)", 
                    "end": "\\)", 
                    "patterns": [
                        {
                            "include": "source.nimrod"
                        }
                    ]
                }
            ], 
            "name": "meta.proc.nimrod"
        }, 
        {
            "comment": "A discarded triple string literal comment", 
            "begin": "discard \\\"\\\"\\\"", 
            "end": "\\\"\\\"\\\"", 
            "name": "comment.line.discarded.nimrod"
        }, 
        {
            "comment": "A float literal", 
            "name": "constant.numeric.float.decimal.nimrod", 
            "match": "\\b((\\d[_\\d]*\\.[_\\d]+([eE][\\+\\-]?\\d[_\\d]*)?)|([eE][\\+\\-]?\\d[_\\d]*))('[fF](32|64))?"
        }, 
        {
            "comment": "A hexadecimal literal", 
            "name": "constant.numeric.integer.hexadecimal.nimrod", 
            "match": "\\b(0[xX]\\h[_\\h]*)('[iIuU](8|16|32|64))?"
        }, 
        {
            "comment": "A base-8 integer literal", 
            "name": "constant.numeric.integer.octal.nimrod", 
            "match": "\\b(0o[0-7][_0-7]*)('[iIuUfF](8|16|32|64))?"
        }, 
        {
            "comment": "A base-2 integer literal", 
            "name": "constant.numeric.integer.binary.nimrod", 
            "match": "\\b(0(b|B)[01][_01]*)('[iIuUfF](8|16|32|64))?"
        }, 
        {
            "comment": "A base-10 integer literal", 
            "name": "constant.numeric.integer.decimal.nimrod", 
            "match": "\\b(\\d[_\\d]*)('[iIuUfF](8|16|32|64))?"
        }, 
        {
            "comment": "Language Constants.", 
            "name": "constant.language.nimrod", 
            "match": "\\b(true|false|inf|nil)\\b"
        }, 
        {
            "comment": "Keywords that affect program control flow or scope.", 
            "name": "keyword.control.nimrod", 
            "match": "\\b(block|break|case|continue|do|elif|else|end|except|finally|for|if|raise|return|try|when|while|yield)\\b"
        }, 
        {
            "comment": "Keyword boolean operators for expressions.", 
            "name": "keyword.operator.boolean.nimrod", 
            "match": "(\\b(and|in|is|isnot|not|notin|or|xor)\\b)"
        }, 
        {
            "comment": "Generic operators for expressions.", 
            "name": "keyword.operator.nimrod", 
            "match": "(\\b()\\b|(=|\\+|-|\\*|/|<|>|@|\\$|~|&|%|!|\\?|\\^|\\.|:|\\\\)+)"
        }, 
        {
            "comment": "Other keywords.", 
            "name": "keyword.other.nimrod", 
            "match": "(\\b(addr|as|atomic|bind|cast|const|converter|discard|distinct|div|enum|export|from|import|include|let|mod|mixin|object|of|ptr|ref|shl|shr|static|type|var)\\b)"
        }, 
        {
            "comment": "Invalid and unused keywords.", 
            "name": "keyword.invalid.nimrod", 
            "match": "(\\b(generic|interface|lambda|out|shared|with|without)\\b)"
        }, 
        {
            "comment": "Common functions", 
            "name": "keyword.common.function.nimrod", 
            "match": "\\b(new|assert|echo|defined|newException|countup|countdown|high|low)\\b"
        }, 
        {
            "comment": "Built-in, concrete types.", 
            "name": "storage.type.concrete.nimrod", 
            "match": "\\b(((uint|int|float)(8|16|32|64)?)|bool|string|cstring|char|byte|tobject|typedesc|stmt|expr)\\b"
        }, 
        {
            "comment": "Built-in, generic types.", 
            "name": "storage.type.generic.nimrod", 
            "match": "\\b(range|array|seq|tuple|natural|set|ref|ptr)\\b"
        }, 
        {
            "comment": "Function types", 
            "name": "storage.type.function.nimrod", 
            "match": "\\b(proc|iterator|method|template|macro)\\b"
        }, 
        {
            "comment": "Special types.", 
            "name": "storage.type.generic.nimrod", 
            "match": "\\b(openarray|varargs|void)\\b"
        }, 
        {
            "comment": "(Raw) Triple Quoted String", 
            "begin": "\\\"\\\"\\\"", 
            "end": "\\\"\\\"\\\"", 
            "name": "string.quoted.triple.nimrod"
        }, 
        {
            "comment": "Raw Double Quoted String", 
            "patterns": [
                {
                    "match": "\\\"\\\""
                }
            ], 
            "begin": "r\\\"", 
            "end": "\\\"", 
            "name": "string.quoted.double.raw.nimrod"
        }, 
        {
            "comment": "Double Quoted String", 
            "begin": "\\\"", 
            "end": "\\\"", 
            "name": "string.quoted.double.nimrod", 
            "captures": {
                "1": {
                    "name": "storage.type.function.nimrod"
                }
            }, 
            "patterns": [
                {
                    "match": "(\\\\([abenrclftv\\\\]|[\"']|[0-9])|x\\h\\h)"
                }
            ]
        }, 
        {
            "comment": "Single quoted character literal", 
            "name": "string.quoted.single.nimrod", 
            "match": "\\'(\\\\\\d{1,3}|\\\\?[^\\n]?)\\'"
        }, 
        {
            "comment": "C", 
            "patterns": [
                {
                    "captures": {
                        "1": {
                            "name": "keyword.other.nimrod"
                        }, 
                        "2": {
                            "name": "comment.syntax.nimrod"
                        }
                    }, 
                    "begin": "\\{\\.(emit:) ?(\\\"\\\"\\\")", 
                    "patterns": [
                        {
                            "begin": "\\`", 
                            "end": "\\`", 
                            "name": "keyword.operator.nimrod"
                        }, 
                        {
                            "include": "source.c"
                        }
                    ], 
                    "end": "(\\\"\\\"\\\")\\.?", 
                    "endCaptures": {
                        "1": {
                            "name": "comment.syntax.nimrod"
                        }
                    }
                }
            ], 
            "name": "source.c.embedded.nimrod"
        }, 
        {
            "comment": "assembly", 
            "patterns": [
                {
                    "captures": {
                        "1": {
                            "name": "keyword.other.nimrod"
                        }, 
                        "2": {
                            "name": "comment.syntax.nimrod"
                        }
                    }, 
                    "begin": "(asm )(\\\"\\\"\\\")", 
                    "patterns": [
                        {
                            "begin": "\\`", 
                            "end": "\\`", 
                            "name": "keyword.operator.nimrod"
                        }, 
                        {
                            "include": "source.asm"
                        }
                    ], 
                    "end": "\\\"\\\"\\\"", 
                    "endCaptures": {
                        "0": {
                            "name": "comment.syntax.nimrod"
                        }
                    }
                }
            ], 
            "name": "source.asm.embedded.nimrod"
        }, 
        {
            "comment": "tmpl specifier", 
            "captures": {
                "1": {
                    "name": "storage.type.function.nimrod"
                }, 
                "2": {
                    "name": "keyword.operator.nimrod"
                }
            }, 
            "match": "(tmpl(i)?)(?=( (html|xml|js|css|glsl))?\\\"\\\"\\\")"
        }, 
        {
            "patterns": [
                {
                    "captures": {
                        "1": {
                            "name": "storage.type.function.nimrod"
                        }, 
                        "2": {
                            "name": "comment.syntax.nimrod"
                        }
                    }, 
                    "begin": "(html)(\\\"\\\"\\\")", 
                    "patterns": [
                        {
                            "captures": {
                                "1": {
                                    "name": "keyword.operator.nimrod"
                                }
                            }, 
                            "begin": "(?<!\\$)(\\$)\\(", 
                            "end": "\\)", 
                            "patterns": [
                                {
                                    "include": "source.nimrod"
                                }
                            ]
                        }, 
                        {
                            "captures": {
                                "1": {
                                    "name": "keyword.operator.nimrod"
                                }, 
                                "2": {
                                    "name": "keyword.operator.nimrod"
                                }
                            }, 
                            "begin": "(?<!\\$)(\\$)\\{", 
                            "end": "\\}", 
                            "patterns": [
                                {
                                    "include": "source.nimrod"
                                }
                            ]
                        }, 
                        {
                            "captures": {
                                "1": {
                                    "name": "keyword.operator.nimrod"
                                }, 
                                "2": {
                                    "name": "keyword.operator.nimrod"
                                }
                            }, 
                            "begin": "(?<!\\$)(\\$)(for|while|case|of|when|if|else|elif)( )", 
                            "patterns": [
                                {
                                    "include": "source.nimrod"
                                }
                            ], 
                            "end": "(\\{|\\n)", 
                            "endCaptures": {
                                "1": {
                                    "name": "plain"
                                }
                            }
                        }, 
                        {
                            "name": "keyword.operator.nimrod", 
                            "match": "(?<!\\$)(\\$[a-zA-Z0-9_]+)"
                        }, 
                        {
                            "include": "text.xml"
                        }
                    ], 
                    "end": "\\\"\\\"\\\"", 
                    "endCaptures": {
                        "0": {
                            "name": "comment.syntax.nimrod"
                        }
                    }
                }
            ], 
            "name": "source.html.embedded.nimrod"
        }, 
        {
            "patterns": [
                {
                    "captures": {
                        "1": {
                            "name": "storage.type.function.nimrod"
                        }, 
                        "2": {
                            "name": "comment.syntax.nimrod"
                        }
                    }, 
                    "begin": "(xml)(\\\"\\\"\\\")", 
                    "patterns": [
                        {
                            "captures": {
                                "1": {
                                    "name": "keyword.operator.nimrod"
                                }
                            }, 
                            "begin": "(?<!\\$)(\\$)\\(", 
                            "end": "\\)", 
                            "patterns": [
                                {
                                    "include": "source.nimrod"
                                }
                            ]
                        }, 
                        {
                            "captures": {
                                "1": {
                                    "name": "keyword.operator.nimrod"
                                }, 
                                "2": {
                                    "name": "keyword.operator.nimrod"
                                }
                            }, 
                            "begin": "(?<!\\$)(\\$)\\{", 
                            "end": "\\}", 
                            "patterns": [
                                {
                                    "include": "source.nimrod"
                                }
                            ]
                        }, 
                        {
                            "captures": {
                                "1": {
                                    "name": "keyword.operator.nimrod"
                                }, 
                                "2": {
                                    "name": "keyword.operator.nimrod"
                                }
                            }, 
                            "begin": "(?<!\\$)(\\$)(for|while|case|of|when|if|else|elif)( )", 
                            "patterns": [
                                {
                                    "include": "source.nimrod"
                                }
                            ], 
                            "end": "(\\{|\\n)", 
                            "endCaptures": {
                                "1": {
                                    "name": "plain"
                                }
                            }
                        }, 
                        {
                            "name": "keyword.operator.nimrod", 
                            "match": "(?<!\\$)(\\$[a-zA-Z0-9_]+)"
                        }, 
                        {
                            "include": "text.xml"
                        }
                    ], 
                    "end": "\\\"\\\"\\\"", 
                    "endCaptures": {
                        "0": {
                            "name": "comment.syntax.nimrod"
                        }
                    }
                }
            ], 
            "name": "source.xml.embedded.nimrod"
        }, 
        {
            "patterns": [
                {
                    "captures": {
                        "1": {
                            "name": "storage.type.function.nimrod"
                        }, 
                        "2": {
                            "name": "comment.syntax.nimrod"
                        }
                    }, 
                    "begin": "(js)(\\\"\\\"\\\")", 
                    "patterns": [
                        {
                            "captures": {
                                "1": {
                                    "name": "keyword.operator.nimrod"
                                }
                            }, 
                            "begin": "(?<!\\$)(\\$)\\(", 
                            "end": "\\)", 
                            "patterns": [
                                {
                                    "include": "source.nimrod"
                                }
                            ]
                        }, 
                        {
                            "captures": {
                                "1": {
                                    "name": "keyword.operator.nimrod"
                                }, 
                                "2": {
                                    "name": "keyword.operator.nimrod"
                                }
                            }, 
                            "begin": "(?<!\\$)(\\$)\\{", 
                            "end": "\\}", 
                            "patterns": [
                                {
                                    "include": "source.nimrod"
                                }
                            ]
                        }, 
                        {
                            "captures": {
                                "1": {
                                    "name": "keyword.operator.nimrod"
                                }, 
                                "2": {
                                    "name": "keyword.operator.nimrod"
                                }
                            }, 
                            "begin": "(?<!\\$)(\\$)(for|while|case|of|when|if|else|elif)( )", 
                            "patterns": [
                                {
                                    "include": "source.nimrod"
                                }
                            ], 
                            "end": "(\\{|\\n)", 
                            "endCaptures": {
                                "1": {
                                    "name": "plain"
                                }
                            }
                        }, 
                        {
                            "name": "keyword.operator.nimrod", 
                            "match": "(?<!\\$)(\\$[a-zA-Z0-9_]+)"
                        }, 
                        {
                            "include": "source.js"
                        }
                    ], 
                    "end": "\\\"\\\"\\\"", 
                    "endCaptures": {
                        "0": {
                            "name": "comment.syntax.nimrod"
                        }
                    }
                }
            ], 
            "name": "source.js.embedded.nimrod"
        }, 
        {
            "patterns": [
                {
                    "captures": {
                        "1": {
                            "name": "storage.type.function.nimrod"
                        }, 
                        "2": {
                            "name": "comment.syntax.nimrod"
                        }
                    }, 
                    "begin": "(css)(\\\"\\\"\\\")", 
                    "patterns": [
                        {
                            "captures": {
                                "1": {
                                    "name": "keyword.operator.nimrod"
                                }
                            }, 
                            "begin": "(?<!\\$)(\\$)\\(", 
                            "end": "\\)", 
                            "patterns": [
                                {
                                    "include": "source.nimrod"
                                }
                            ]
                        }, 
                        {
                            "captures": {
                                "1": {
                                    "name": "keyword.operator.nimrod"
                                }, 
                                "2": {
                                    "name": "keyword.operator.nimrod"
                                }
                            }, 
                            "begin": "(?<!\\$)(\\$)\\{", 
                            "end": "\\}", 
                            "patterns": [
                                {
                                    "include": "source.nimrod"
                                }
                            ]
                        }, 
                        {
                            "captures": {
                                "1": {
                                    "name": "keyword.operator.nimrod"
                                }, 
                                "2": {
                                    "name": "keyword.operator.nimrod"
                                }
                            }, 
                            "begin": "(?<!\\$)(\\$)(for|while|case|of|when|if|else|elif)( )", 
                            "patterns": [
                                {
                                    "include": "source.nimrod"
                                }
                            ], 
                            "end": "(\\{|\\n)", 
                            "endCaptures": {
                                "1": {
                                    "name": "plain"
                                }
                            }
                        }, 
                        {
                            "name": "keyword.operator.nimrod", 
                            "match": "(?<!\\$)(\\$[a-zA-Z0-9_]+)"
                        }, 
                        {
                            "include": "source.css"
                        }
                    ], 
                    "end": "\\\"\\\"\\\"", 
                    "endCaptures": {
                        "0": {
                            "name": "comment.syntax.nimrod"
                        }
                    }
                }
            ], 
            "name": "source.css.embedded.nimrod"
        }, 
        {
            "patterns": [
                {
                    "captures": {
                        "1": {
                            "name": "storage.type.function.nimrod"
                        }, 
                        "2": {
                            "name": "comment.syntax.nimrod"
                        }
                    }, 
                    "begin": "(glsl)(\\\"\\\"\\\")", 
                    "patterns": [
                        {
                            "captures": {
                                "1": {
                                    "name": "keyword.operator.nimrod"
                                }
                            }, 
                            "begin": "(?<!\\$)(\\$)\\(", 
                            "end": "\\)", 
                            "patterns": [
                                {
                                    "include": "source.nimrod"
                                }
                            ]
                        }, 
                        {
                            "captures": {
                                "1": {
                                    "name": "keyword.operator.nimrod"
                                }, 
                                "2": {
                                    "name": "keyword.operator.nimrod"
                                }
                            }, 
                            "begin": "(?<!\\$)(\\$)\\{", 
                            "end": "\\}", 
                            "patterns": [
                                {
                                    "include": "source.nimrod"
                                }
                            ]
                        }, 
                        {
                            "captures": {
                                "1": {
                                    "name": "keyword.operator.nimrod"
                                }, 
                                "2": {
                                    "name": "keyword.operator.nimrod"
                                }
                            }, 
                            "begin": "(?<!\\$)(\\$)(for|while|case|of|when|if|else|elif)( )", 
                            "patterns": [
                                {
                                    "include": "source.nimrod"
                                }
                            ], 
                            "end": "(\\{|\\n)", 
                            "endCaptures": {
                                "1": {
                                    "name": "plain"
                                }
                            }
                        }, 
                        {
                            "name": "keyword.operator.nimrod", 
                            "match": "(?<!\\$)(\\$[a-zA-Z0-9_]+)"
                        }, 
                        {
                            "include": "source.gs"
                        }
                    ], 
                    "end": "\\\"\\\"\\\"", 
                    "endCaptures": {
                        "0": {
                            "name": "comment.syntax.nimrod"
                        }
                    }
                }
            ], 
            "name": "source.glsl.embedded.nimrod"
        }
    ], 
    "uuid": "fa6f2c1c-dd3f-4bcd-b2be-d05312be4080", 
    "fileTypes": [
        "nim"
    ], 
    "name": "Nimrod", 
    "scopeName": "source.nimrod"
}