# [PackageDev] target_format: plist, ext: tmLanguage
---
name: Nim Source Code Filter
scopeName: source.nimscf
fileTypes: ["nimf"]
patterns:
  - begin: '^ *#'
    end: '^(?! *#)'
    patterns:
      - match: '(end) (proc|func|method|template|macro|iterator|converter)\b'
        captures:
          '1': {name: keyword.control.nimscf}
          '2': {name: storage.type.function.nimscf}
      - include: '#main'

repository:
  main:
    patterns:
      - include: '#type-defs'
      - include: '#const-defs'
      - include: '#var-let-using-defs'
      - include: '#pragmas'
      - include: '#brackets'
      - include: '#punctuations'
      - include: '#block-doc-comments'
      - include: '#comments'
      - include: '#for-stmts'
      - include: '#asm-stmts'
      - include: '#routines'
      - include: '#fmt-strs'
      - include: '#operators'
      - include: '#literals'
      - include: '#keywords'
      - include: '#do-stmts'
      - include: '#calls'
      - include: '#types'
      - include: '#builtins'
      - include: '#generic-symbols'

  doc-comments:
    patterns:
      - include: '#block-doc-comments'
      - include: '#line-doc-comments'

  block-doc-comments:
    patterns:
      - match: '^ *#'
      - begin: '##\['
        beginCaptures:
          '0': {name: punctuation.definition.comment.begin.nimscf}
        end: '^(?! *#)|]##'
        endCaptures:
          '0': {name: punctuation.definition.comment.end.nimscf}
        name: comment.block.documentation.nimscf
        patterns:
          - include: '#block-doc-comments'

  line-doc-comments:
    patterns:
      - match: '^ *#'
      - begin: '##'
        beginCaptures:
          '0': {name: punctuation.definition.comment.nimscf}
        end: '^(?! *#)|^(?! *#)|$\n?'
        name: comment.line.documentation.nimscf

  comments:
    patterns:
      - include: '#block-comments'
      - include: '#line-comments'

  block-comments:
    patterns:
      - match: '^ *#'
      - begin: '#\['
        beginCaptures:
          '0': {name: punctuation.definition.comment.begin.nimscf}
        end: '^(?! *#)|]#'
        endCaptures:
          '0': {name: punctuation.definition.comment.end.nimscf}
        name: comment.block.number-sign.nimscf
        patterns:
          - include: '#block-comments'

  line-comments:
    patterns:
      - match: '^ #'
      - begin: '(#)(?: *(TODO|todo)\b)?'
        beginCaptures:
          '1': {name: punctuation.definition.comment.nimscf}
          '2': {name: invalid.deprecated.nimscf}
        end: '^(?! *#)|$\n?'
        name: comment.line.number-sign.nimscf

  brackets:
    patterns:
      - include: '#square-brackets'
      - begin: '\{'
        beginCaptures:
          '0': {name: punctuation.section.braces.begin.nimscf}
        end: '^(?! *#)|}'
        endCaptures:
          '0': {name: punctuation.section.braces.end.nimscf}
        name: meta.braces.nimscf
        patterns:
          - include: '#main'

      - begin: '\('
        beginCaptures:
          '0': {name: punctuation.section.parens.begin.nimscf}
        end: '^(?! *#)|\)'
        endCaptures:
          '0': {name: punctuation.section.parens.end.nimscf}
        name: meta.parens.nimscf
        patterns:
          - include: '#main'

  square-brackets:
    patterns:
      - begin: '\['
        beginCaptures:
          '0': {name: punctuation.section.brackets.begin.nimscf}
        end: '^(?! *#)|]'
        endCaptures:
          '0': {name: punctuation.section.brackets.end.nimscf}
        name: meta.brackets.nimscf
        patterns:
          - include: '#main'

  punctuations:
    patterns:
      - match: ';'
        name: punctuation.terminator.statement.nimscf
      - match: ','
        name: punctuation.separator.nimscf
      - match: ':'
        name: punctuation.section.block.begin.nimscf
      - match: '\.(?![-=+*/<>@$~&%|!?^.:\\∙∘×★⊗⊘⊙⊛⊠⊡∩∧⊓±⊕⊖⊞⊟∪∨⊔])'
        name: punctuation.accessor.dot.nimscf
      - match: '(\*) *(:|(?=,|#|\{\.))'
        captures:
          '1': {name: storage.modifier.nimscf}
          '2': {name: punctuation.separator.annotation.nimscf}
      - match: '\)|]|}'
        name: invalid.illegal.nimscf

  for-stmts:
    patterns:
      - begin: for\b
        beginCaptures:
          '0': {name: keyword.control.loop.for.nimscf}
        end: ^(?! *#)|(in\b)|(?=[^#,{_`A-Za-z\x80-\xff\s])
        endCaptures:
          '1': {name: keyword.control.loop.for.in.nimscf}
        patterns:
          - begin: \(
            beginCaptures:
              '0': {name: punctuation.section.parens.begin.nimscf}
            end: '^(?! *#)|(in\b)|(\))|(?=[^#,{_`A-Za-z\x80-\xff\s])'
            endCaptures:
              '1': {name: keyword.control.loop.for.in.nimscf}
              '2': {name: punctuation.section.parens.end.nimscf}
            patterns:
              - include: '#for-stmt-1'
          - include: '#for-stmt-1'

  for-stmt-1:
    patterns:
      - match: ','
        name: punctuation.separator.nimscf
      - match: '[A-Za-z\x80-\xff](?:_?[\dA-Za-z\x80-\xff])*|_|`[^;,\n`]+`'
      - include: '#pragmas'
      - include: '#comments'

  asm-stmts:
    patterns:
      - begin: asm\b
        beginCaptures:
          '0': {name: keyword.control.flow.nimscf}
        end: '^(?! *#)|(?=[^"Rr{\s])|(?<=")'
        patterns:
          - include: '#pragmas'
          - include: '#asm-stmt-1'

  asm-stmt-1:
    patterns:
      - begin: '([Rr])?(""")'
        captures:
          '1': {name: storage.type.string.nimscf}
          '2': {name: string.quoted.triple.nimscf punctuation.definition.string.begin.nimscf}
        end: '^(?! *#)|"""(?!")'
        endCaptures:
          '0': {name: string.quoted.triple.nimscf punctuation.definition.string.end.nimscf}
        contentName: string.quoted.triple.nimscf
        patterns:
          - include: '#interpolation'
      - begin: '([Rr])(")'
        beginCaptures:
          '1': {name: storage.type.string.nimscf}
          '2': {name: string.quoted.double.nimscf punctuation.definition.string.begin.nimscf}
        end: ^(?! *#)|(")|(\n)
        endCaptures:
          '1': {name: string.quoted.double.nimscf punctuation.definition.string.begin.nimscf}
          '2': {name: invalid.illegal.nimscf}
        contentName: string.quoted.double.nimscf
        patterns:
          - include: '#interpolation'
      - begin: '"'
        beginCaptures:
          '0': {name: punctuation.definition.string.begin.nimscf}
        end: ^(?! *#)|(")|(\n)
        endCaptures:
          '1': {name: string.quoted.double.nimscf punctuation.definition.string.begin.nimscf}
          '2': {name: invalid.illegal.nimscf}
        name: string.quoted.double.nimscf
        patterns:
          - match: '\\(?:[ABCEFLNPRTVabceflnprtv"''\\]|\d+|[Xx]\h{2}|[Uu](?:\h{4}|\{\h+}))'
            name: constant.character.escape.nimscf
          - match: \\
            name: invalid.illegal.lone-escape.nimscf
          - include: '#interpolation'

  interpolation:
    patterns:
      - match: '(`) *(?:[A-Za-z\x80-\xff](?:_?[\dA-Za-z\x80-\xff])*|_) *(`)'
        captures:
          '0': {name: source.nimscf.embedded}
          '1': {name: punctuation.section.embedded.begin.nimscf}
          '2': {name: punctuation.section.embedded.end.nimscf}

  routines:
    patterns:
      - begin: '(?x:
          (proc|template|iterator|func|method|macro|converter)\b
          (?:[ ]*([A-Za-z\x80-\xff](?:_?[\dA-Za-z\x80-\xff])*|_|`[^;,\n`]+`)(?:[ ]*(\*))?)?
        )'
        beginCaptures:
          '1': {name: storage.type.function.nimscf}
          '2': {name: entity.name.function.nimscf}
          '3': {name: storage.modifier.nimscf}
        end: ^(?! *#)|(:)|(?=[^#\(\[:\s]|##)
        endCaptures:
          '1': {name: punctuation.separator.annotation.nimscf}
        name: meta.function.nimscf
        patterns:
          - include: '#comments'
          - include: '#patterns'
          - include: '#generic-param-list'
          - include: '#param-list'

  patterns:
    patterns:
      - begin: '\{(?!\.)'
        beginCaptures:
          '0': {name: punctuation.section.pattern.begin.nimscf}
        end: '^(?! *#)|}'
        endCaptures:
          '0': {name: punctuation.section.pattern.end.nimscf}
        name: meta.pattern.nimscf
        patterns:
          - include: '#main'

  param-list:
    patterns:
      - begin: '\('
        beginCaptures:
          '0': {name: punctuation.section.parameters.begin.nimscf}
        end: '^(?! *#)|\)'
        endCaptures:
          '0': {name: punctuation.section.parameters.end.nimscf}
        name: meta.function.parameters
        patterns:
          - match: '[A-Za-z\x80-\xff](?:_?[\dA-Za-z\x80-\xff])*|_|`[^;,\n`]+`'
            name: variable.parameter.nimscf
          - match: '[,;]'
            name: punctuation.separator.nimscf
          - begin: '(:)|(=)'
            beginCaptures:
              '1': {name: punctuation.separator.annotation.nimscf}
              '2': {name: keyword.operator.assignment.nimscf}
            end: ^(?! *#)|(?=[,;\)])
            patterns:
              - include: '#main'
          - include: '#comments'

  fmt-strs:
    patterns:
      - begin: '(?:(fmt)|(&))(""")'
        beginCaptures:
          '1': {name: meta.function-call.nimscf variable.function.nimscf}
          '2': {name: keyword.operator.nimscf}
          '3': {name: string.quoted.triple.nimscf punctuation.definition.string.begin.nimscf}
        end: '^(?! *#)|"""(?!")'
        endCaptures:
          '0': {name: string.quoted.triple.nimscf punctuation.definition.string.end.nimscf}
        contentName: string.quoted.triple.nimscf
        patterns:
          - match: '{{|}}'
            name: constant.character.escape.nimscf
          - begin: '{'
            beginCaptures:
              '0': {name: punctuation.section.embedded.begin.nimscf}
            end: '^(?! *#)|(=?(?: *:[^}]*)?) *(})|(?="""[^"])'
            endCaptures:
              '1': {name: constant.other.format-spec.nimscf}
              '2': {name: punctuation.section.embedded.end.nimscf}
            name: meta.embedded.nimscf
            patterns:
              - include: '#main'
      - begin: (fmt)(")
        beginCaptures:
          '1': {name: meta.function-call.nimscf variable.function.nimscf}
          '2': {name: string.quoted.double.nimscf punctuation.definition.string.begin.nimscf}
        end: ^(?! *#)|("(?!"))|(\n)
        endCaptures:
          '1': {name: string.quoted.double.nimscf punctuation.definition.string.end.nimscf}
          '2': {name: invalid.illegal.nimscf}
        contentName: string.quoted.triple.nimscf
        patterns:
          - match: '{{|}}|""'
            name: constant.character.escape.nimscf
          - begin: '{'
            beginCaptures:
              '0': {name: punctuation.section.embedded.begin.nimscf}
            end: '^(?! *#)|(=?(?: *:[^}]*)?) *(})|(\n)|(?=")'
            endCaptures:
              '1': {name: constant.other.format-spec.nimscf}
              '2': {name: punctuation.section.embedded.end.nimscf}
              '3': {name: invalid.illegal.nimscf}
            name: meta.embedded.nimscf
            patterns:
              - include: '#main'
      - begin: (&)(")
        beginCaptures:
          '1': {name: keyword.operator.nimscf}
          '2': {name: string.quoted.double.nimscf punctuation.definition.string.begin.nimscf}
        end: ^(?! *#)|(")|(\n)
        endCaptures:
          '1': {name: string.quoted.double.nimscf punctuation.definition.string.end.nimscf}
          '2': {name: invalid.illegal.nimscf}
        contentName: string.quoted.double.nimscf
        patterns:
          - match: '{{|}}'
            name: constant.character.escape.nimscf
          - begin: '{'
            beginCaptures:
              '0': {name: punctuation.section.embedded.begin.nimscf}
            end: '^(?! *#)|(=?(?: *:[^}]*)?) *(})|(\n)|(?=")'
            endCaptures:
              '1': {name: constant.other.format-spec.nimscf}
              '2': {name: punctuation.section.embedded.end.nimscf}
              '3': {name: invalid.illegal.nimscf}
            name: meta.embedded.nimscf
            patterns:
              - match: '\\(?:[ABCEFLNPRTVabceflnprtv"''\\]|\d+|[Xx]\h{2}|[Uu](?:\h{4}|\{\h+}))'
                name: constant.character.escape.nimscf
              - match: \\
                name: invalid.illegal.lone-escape.nimscf
              - include: '#main'
          - match: '\\(?:[ABCEFLNPRTVabceflnprtv"''\\]|\d+|[Xx]\h{2}|[Uu](?:\h{4}|\{\h+}))'
            name: constant.character.escape.nimscf
          - match: \\
            name: invalid.illegal.lone-escape.nimscf

  type-defs:
    patterns:
      - begin: '^ *(type) +(?:(?:[A-Za-z\x80-\xff](?:_?[\dA-Za-z\x80-\xff])*|_|`[^;,\n`]+`) *(\.))?([A-Za-z\x80-\xff](?:_?[\dA-Za-z\x80-\xff])*|_|`[^;,\n`]+`)(?: *(\*))?'
        beginCaptures:
          '1': {name: storage.modifier.nimscf}
          '2': {name: punctuation.accessor.dot.nimscf}
          '3': {name: entity.name.type.nimscf}
          '4': {name: storage.modifier.nimscf}
        end: ^(?! *#)|(?=[^\[ ])
        patterns:
          - include: '#generic-param-list'

      - begin: ^type\b
        beginCaptures:
          '0': {name: keyword.declaration.type.nimscf}
        end: ^(?! *#)|^(?!  |$)
        patterns:
          - begin: '^  (?:(?:[A-Za-z\x80-\xff](?:_?[\dA-Za-z\x80-\xff])*|_|`[^;,\n`]+`) *(\.))?([A-Za-z\x80-\xff](?:_?[\dA-Za-z\x80-\xff])*|_|`[^;,\n`]+`)(?: *(\*))?'
            beginCaptures:
              '1': {name: punctuation.accessor.dot.nimscf}
              '2': {name: entity.name.type.nimscf}
              '3': {name: storage.modifier.nimscf}
            end: ^(?! *#)|(?![\[\s])
            patterns:
              - include: '#generic-param-list'
          - include: '#main'

  const-defs:
    patterns:
      - begin: \b(const) +(?=[A-Za-z\x80-\xff]|\(|`|_\b)
        beginCaptures:
          '1': {name: storage.modifier.nimscf}
        end: '^(?! *#)|([A-Za-z\x80-\xff](?:_?[\dA-Za-z\x80-\xff])*|_|`[^;,\n`]+`)(?: *(\*))?|(?=[^\(])'
        endCaptures:
          '1': {name: entity.name.constant.nimscf}
          '2': {name: storage.modifier.nimscf}
        patterns:
          - include: '#const-name'

      - begin: ^const\b
        beginCaptures:
          '0': {name: storage.modifier.nimscf keyword.declaration.constant.nimscf}
        end: ^(?! *#)|^(?!  |$)
        patterns:
          - begin: '^  (?=[A-Za-z\x80-\xff]|\(|`|_\b)'
            end: '^(?! *#)|([A-Za-z\x80-\xff](?:_?[\dA-Za-z\x80-\xff])*|_|`[^;,\n`]+`)(?: *(\*))?|(?=[^\(])'
            endCaptures:
              '1': {name: entity.name.constant.nimscf}
              '2': {name: storage.modifier.nimscf}
            patterns:
              - include: '#const-name'
          - include: '#main'

  const-name:
    patterns:
      - begin: '\('
        beginCaptures:
          '0': {name: punctuation.section.parens.begin.nimscf}
        end: '^(?! *#)|(\))|(?=[^{_`,#A-Za-z\x80-\xff\s])'
        endCaptures:
          '1': {name: punctuation.section.parens.end.nimscf}
        patterns:
          - match: '([A-Za-z\x80-\xff](?:_?[\dA-Za-z\x80-\xff])*|_|`[^;,\n`]+`)(?: *(\*))?'
            captures:
              '1': {name: entity.name.constant.nimscf}
              '2': {name: storage.modifier.nimscf}
          - match: ','
            name: punctuation.separator.nimscf
          - include: '#pragmas'
          - include: '#doc-comments'
          - include: '#comments'

  var-let-using-defs:
    patterns:
      - begin: '(?:^|(;)) *(var|let|using) +(?=[\(`A-Za-z\x80-\xff]|_\b)'
        beginCaptures:
          '1': {name: punctuation.terminator.nimscf}
          '2': {name: storage.modifier.nimscf keyword.declaration.variable.nimscf}
        end: '^(?! *#)|(?=[^\({_`,#A-Za-z\x80-\xff\s])'
        patterns:
          - include: '#var-name'

      - begin: ^(?:var|let|using)\b
        beginCaptures:
          '0': {name: storage.type.nimscf}
        end: ^(?! *#)|^(?!  |$)
        patterns:
          - begin: ^  (?=[\(`A-Za-z\x80-\xff]|_\b)
            end: '^(?! *#)|(?=[^\({_`,#A-Za-z\x80-\xff\s])'
            patterns:
              - include: '#var-name'
          - include: '#main'

  var-name:
    patterns:
      - begin: '\('
        beginCaptures:
          '0': {name: punctuation.section.parens.begin.nimscf}
        end: '^(?! *#)|(\))|(?=[^{_`,#A-Za-z\x80-\xff\s])'
        endCaptures:
          '1': {name: punctuation.section.parens.end.nimscf}
        patterns:
          - include: '#var-name-0'
      - include: '#var-name-0'

  var-name-0:
    patterns:
      - match: '([A-Za-z\x80-\xff](?:_?[\dA-Za-z\x80-\xff])*|_|`[^;,\n`]+`)(?: *(\*))?'
        captures:
          '1': {name: variable.other.nimscf}
          '2': {name: storage.modifier.nimscf}
      - match: ','
        name: punctuation.separator.nimscf
      - include: '#pragmas'
      - include: '#doc-comments'
      - include: '#comments'

  generic-param-list:
    patterns:
      - begin: (?<=[`*\w\x{80}-\x{ff}]) *(\[)
        beginCaptures:
          '1': {name: punctuation.section.generic.begin.nimscf}
        end: '^(?! *#)|(])|(?=[^#_`:=,;A-Za-z\x80-\xff\s])'
        endCaptures:
          '1': {name: punctuation.section.generic.end.nimscf}
        name: meta.generic.nimscf
        patterns:
          - include: '#generic-param-list-0'

  generic-param-list-0:
    patterns:
      - match: '[A-Za-z\x80-\xff](?:_?[\dA-Za-z\x80-\xff])*|_|`[^;,\n`]+`'
        name: variable.parameter.nimscf
      - match: '[,;]'
        name: punctuation.separator.nimscf
      - begin: '(:)|(=)'
        beginCaptures:
          '1': {name: punctuation.separator.annotation.nimscf}
          '2': {name: keyword.operator.assignment.nimscf}
        end: '^(?! *#)|([,;])|(?=\])'
        endCaptures:
          '1': {name: punctuation.separator.nimscf}
        patterns:
          - include: '#main'
      - include: '#comments'

  pragmas:
    patterns:
      - begin: \{\.(?!\.})
        beginCaptures:
          '0': {name: punctuation.section.annotation.begin.nimscf}
        end: '^(?! *#)|\.?}'
        endCaptures:
          '0': {name: punctuation.section.annotation.end.nimscf}
        name: meta.annotation.nimscf
        patterns:
          - match: '[A-Za-z\x80-\xff](?:_?[\dA-Za-z\x80-\xff])*|_|`[^;,\n`]+`'
            name: entity.other.attribute-name.pragma.nimscf
          - include: '#square-brackets'
          - begin: (?=\S)
            end: '^(?! *#)|(,)|(?=\.?})'
            endCaptures:
              '1': {name: punctuation.separator.sequence.nimscf}
            patterns:
              - begin: ':'
                beginCaptures:
                  '0': {name: punctuation.separator.key-value.nimscf}
                end: ^(?! *#)|(,)|(?=\.?})
                endCaptures:
                  '1': {name: punctuation.separator.sequence.nimscf}
                patterns:
                  - include: '#main'

  operators:
    patterns:
      - match: '\b(?:and|not|x?or)\b'
        name: keyword.operator.logical.nimscf
      - match: ^of\b
        name: keyword.control.conditional.case.nimscf
      - match: '\b(?:of|(?:not)?in|is(?:not)?)\b'
        name: keyword.operator.word.nimscf
      - match: \bsh[lr]\b
        name: keyword.operator.bitwise.nimscf
      - match: '\b(?:div|mod)\b'
        name: keyword.operator.arithmetic.nimscf
      - match: '==|<=?|>=?|!='
        name: keyword.operator.comparison.nimscf
      - match: '(?:[-+*/@$&%|^.:\\∙∘×★⊗⊘⊙⊛⊠⊡∩∧⊓±⊕⊖⊞⊟∪∨⊔][-=+*/<>@$~&%|!?^.:\\∙∘×★⊗⊘⊙⊛⊠⊡∩∧⊓±⊕⊖⊞⊟∪∨⊔]*)?=(?![-=+*/<>@$~&%|!?^.:\\∙∘×★⊗⊘⊙⊛⊠⊡∩∧⊓±⊕⊖⊞⊟∪∨⊔])'
        name: keyword.operator.assignment.nimscf
      - match: '[-=+*/<>@$~&%|!?^.:\\∙∘×★⊗⊘⊙⊛⊠⊡∩∧⊓±⊕⊖⊞⊟∪∨⊔]+'
        name: keyword.operator.nimscf

  literals:
    patterns:
      - include: '#str_lits'
      - include: '#numbers'
      - include: '#characters'
      - include: '#language-constants'

  str_lits:
    patterns:
      - include: '#triplestr_lit'
      - include: '#rstr_lit'
      - include: '#str_lit'

  triplestr_lit:
    patterns:
      - begin: '([Rr])?(""")'
        beginCaptures:
          '1': {name: storage.type.nimscf}
          '2': {name: string.quoted.triple.nimscf punctuation.definition.string.begin.nimscf}
        end: '^(?! *#)|"""(?!")'
        endCaptures:
          '0': {name: string.quoted.triple.nimscf punctuation.definition.string.end.nimscf}
        contentName: string.quoted.triple.nimscf

  rstr_lit:
    patterns:
      - begin: '([Rr])(")'
        beginCaptures:
          '1': {name: storage.type.nimscf}
          '2': {name: string.quoted.double.nimscf punctuation.definition.string.begin.nimscf}
        end: '^(?! *#)|("(?!"))|(\n)'
        endCaptures:
          '1': {name: string.quoted.double.nimscf punctuation.definition.string.end.nimscf}
          '2': {name: string.quoted.double.nimscf invalid.illegal.unclosed-string.nimscf}
        contentName: string.quoted.double.nimscf
        patterns:
          - match: '""'
            name: constant.character.escape.nimscf

  str_lit:
    patterns:
      - begin: '"'
        beginCaptures:
          '0': {name: punctuation.definition.string.begin.nimscf}
        end: '^(?! *#)|(")|(\n)'
        endCaptures:
          '1': {name: punctuation.definition.string.end.nimscf}
          '2': {name: invalid.illegal.nimscf}
        name: string.quoted.double.nimscf
        patterns:
          - match: '\\(?:[ABCEFLNPRTVabceflnprtv"''\\]|\d+|[Xx]\h{2}|[Uu](?:\h{4}|\{\h+}))'
            name: constant.character.escape.nimscf
          - match: \\
            name: invalid.illegal.lone-escape.nimscf

  numbers:
    patterns:
      - match: '(?x:
          \b(\d(?:_?\d)*)
          (?:
            (?:
               ((\.)\d(?:_?\d)*)
               ([Ee][-+]?\d(?:_?\d)*)?
              |([Ee][-+]?\d(?:_?\d)*)
            )
             (''(?:[A-Za-z\x80-\xff](?:_?[\dA-Za-z\x80-\xff])*|_)|(?:[Ff](?:32|64)|[Dd]))?
            |(''(?:[A-Za-z\x80-\xff](?:_?[\dA-Za-z\x80-\xff])*|_)|(?:[Ff](?:32|64)|[Dd]))
          )
        )'
        captures:
          '0': {name: meta.number.float.decimal.nimscf}
          '1': {name: constant.numeric.value.nimscf}
          '2': {name: constant.numeric.value.nimscf}
          '3': {name: punctuation.separator.decimal.nimscf}
          '4': {name: constant.numeric.value.exponent.nimscf}
          '5': {name: constant.numeric.value.exponent.nimscf}
          '6': {name: constant.numeric.suffix.nimscf}
          '7': {name: constant.numeric.suffix.nimscf}

      - match: '(?x:
          \b(0[Xx])
          (\h(?:_?\h)*)
          (''(?:[A-Za-z\x80-\xff](?:_?[\dA-Za-z\x80-\xff])*|_)|[Ff](?:32|64))
        )'
        captures:
          '0': {name: meta.number.float.hexadecimal.nimscf}
          '1': {name: constant.numeric.base.nimscf}
          '2': {name: constant.numeric.value.nimscf}
          '3': {name: constant.numeric.suffix.nimscf}

      - match: '(?x:
          \b(0o)
          ([0-7](?:_?[0-7])*)
          (''(?:[A-Za-z\x80-\xff](?:_?[\dA-Za-z\x80-\xff])*|_)|(?:[Ff](?:32|64)|[Dd]))
        )'
        captures:
          '0': {name: meta.number.float.octal.nimscf}
          '1': {name: constant.numeric.base.nimscf}
          '2': {name: constant.numeric.value.nimscf}
          '3': {name: constant.numeric.suffix.nimscf}

      - match: '(?x:
          \b(0[Bb])
          ([01](?:_?[01])*)
          (''(?:[A-Za-z\x80-\xff](?:_?[\dA-Za-z\x80-\xff])*|_)|(?:[Ff](?:32|64)|[Dd]))
        )'
        captures:
          '0': {name: meta.number.float.binary.nimscf}
          '1': {name: constant.numeric.base.nimscf}
          '2': {name: constant.numeric.value.nimscf}
          '3': {name: constant.numeric.suffix.nimscf}


      - match: '(?x:
          \b(0[Xx])
          (\h(?:_?\h)*)
          (''(?:[A-Za-z\x80-\xff](?:_?[\dA-Za-z\x80-\xff])*|_)|(?:[IUiu](?:8|16|32|64)|[Uu]))?
        )'
        captures:
          '0': {name: meta.number.integer.hexadecimal.nimscf}
          '1': {name: constant.numeric.base.nimscf}
          '2': {name: constant.numeric.value.nimscf}
          '3': {name: constant.numeric.suffix.nimscf}

      - match: '(?x:
          \b(0o)
          ([0-7](?:_?[0-7])*)
          (''(?:[A-Za-z\x80-\xff](?:_?[\dA-Za-z\x80-\xff])*|_)|(?:[IUiu](?:8|16|32|64)|[Uu]))?
        )'
        captures:
          '0': {name: meta.number.integer.octal.nimscf}
          '1': {name: constant.numeric.base.nimscf}
          '2': {name: constant.numeric.value.nimscf}
          '3': {name: constant.numeric.suffix.nimscf}

      - match: '(?x:
          \b(0[Bb])
          ([01](?:_?[01])*)
          (''(?:[A-Za-z\x80-\xff](?:_?[\dA-Za-z\x80-\xff])*|_)|(?:[IUiu](?:8|16|32|64)|[Uu]))?
        )'
        captures:
          '0': {name: meta.number.integer.binary.nimscf}
          '1': {name: constant.numeric.base.nimscf}
          '2': {name: constant.numeric.value.nimscf}
          '3': {name: constant.numeric.suffix.nimscf}

      - match: '(?x:
          \b(\d(?:_?\d)*)
          (''(?:[A-Za-z\x80-\xff](?:_?[\dA-Za-z\x80-\xff])*|_)|(?:[IUiu](?:8|16|32|64)|[Uu]))?
        )'
        captures:
          '0': {name: meta.number.integer.decimal.nimscf}
          '1': {name: constant.numeric.value.nimscf}
          '2': {name: constant.numeric.suffix.nimscf}

  characters:
    patterns:
      - match: '''(?:[^\\'']|(\\(?:[ABCEFLNRTVabceflnrtv"''\\]|\d+|[Xx]\h{2})))'''
        captures:
          '0': {name: constant.character.nimscf}
          '1': {name: constant.character.escape.nimscf}

      - match: '''[^'']+'''
        name: invalid.illegal.nimscf

  language-constants:
    patterns:
      - match: '\b(?:true|false|nil)\b'
        name: constant.language.nimscf

  keywords:
    patterns:
      - match: '\b(?:addr|cast)\b'
        name: keyword.operator.word.nimscf

      - begin: \bdiscard +"""
        beginCaptures:
          '0': {name: punctuation.definition.comment.begin.nimscf}
        end: '^(?! *#)|"""(?!")'
        endCaptures:
          '0': {name: punctuation.definition.comment.end.nimscf}
        name: comment.block.nimscf

      - match: '\b(?:distinct|discard)\b'
        name: keyword.other.nimscf

      - match: '\b(?:asm|end|break|continue|raise|return|yield)\b'
        name: keyword.control.flow.nimscf

      - match: \b(?:concept|enum|interface)\b
        name: storage.type.nimscf

      - match: '\b(object)\b(?: *(of)\b)?'
        captures:
          '1': {name: storage.type.nimscf}
          '2': {name: keyword.other.nimscf}

      - match: '\bwhile\b'
        name: keyword.control.loop.while.nimscf

      - match: '\bcase\b'
        name: keyword.control.conditional.switch.nimscf

      - match: '^ *(of)\b'
        name: keyword.control.conditional.case.nimscf

      - match: '\bif\b'
        name: keyword.control.conditional.if.nimscf

      - match: '\bwhen\b'
        name: keyword.control.conditional.when.nimscf

      - match: '\belif\b'
        name: keyword.control.conditional.elseif.nimscf

      - match: '\b(else)\b(?: *(:))?'
        captures:
          '0': {name: meta.statement.conditional.else.nimscf}
          '1': {name: keyword.control.conditional.else.nimscf}
          '2': {name: punctuation.section.block.conditional.else.nimscf}

      - match: '\b(try)\b(?: *(:))?'
        captures:
          '0': {name: meta.statement.exception.try.nimscf}
          '1': {name: keyword.control.exception.try.nimscf}
          '2': {name: punctuation.section.block.exception.nimscf}

      - match: '\b(finally)\b(?: *(:))?'
        captures:
          '0': {name: meta.statement.exception.finally.nimscf}
          '1': {name: keyword.control.exception.finally.nimscf}
          '2': {name: punctuation.section.block.exception.finally.nimscf}

      - match: '\b(defer)\b(?: *(:))?'
        captures:
          '1': {name: keyword.control.flow.defer.nimscf}
          '2': {name: punctuation.section.block.begin.nimscf}

      - match: '\b(block)\b(?:(?: *(?:[A-Za-z\x80-\xff](?:_?[\dA-Za-z\x80-\xff])*|_|`[^;,\n`]+`))? *(:))?'
        captures:
          '1': {name: keyword.declaration.block.nimscf}
          '2': {name: punctuation.section.block.begin.nimscf}

      - match: '\b(?:as|(?:ex|im)port|include|bind|mixin|from|except)\b'
        name: keyword.control.nimscf

      - match: '\b(?:const|let|using)\b'
        name: storage.modifier.nimscf keyword.declaration.nimscf

      - match: \bvar\b
        name: storage.modifier.nimscf

  do-stmts:
    patterns:
      - begin: \bdo\b
        beginCaptures:
          '0': {name: storage.type.function.nimscf}
        end: '^(?! *#)|(->)|(?=[^\-\( ])'
        endCaptures:
          '1': {name: punctuation.separator.annotation.return.nimscf}
        patterns:
          - include: '#param-list'

  calls:
    patterns:
      - begin: '(?x:
          (?=
            (?:
              (?!(?:out|ptr|ref|tuple)\b)
              [A-Za-z\x80-\xff](?:_?[\dA-Za-z\x80-\xff])*|_|`[^;,\n`]+`
            )
            (?:\[.*])?
            (?:
              \(
              |"
              |[ ]+
              (?:
                [_\d"''`\[\(]
                |(?!\.|(?:\*?[ ]*)[:=]|=[^=])[-=+*/<>@$~&%|!?^.:\\∙∘×★⊗⊘⊙⊛⊠⊡∩∧⊓±⊕⊖⊞⊟∪∨⊔]+[^\-=+*/<>@$~&%|!?^.:\\∙∘×★⊗⊘⊙⊛⊠⊡∩∧⊓±⊕⊖⊞⊟∪∨⊔\s]
                |(?!as|asm|and|bind|break|concept|const|continue|converter
                  |defer|discard|distinct|div|elif|else|end|except|export|finally|from|import
                  |include|interface|is(?:not)?|let|macro|method|mixin|mod|(?:not)?in|of
                  |raise|sh[lr]|template|using|while|yield|x?or)[A-Za-z\x80-\xff]
                |\{(?!\.)
              )
            )
          )
        )'
        end: '^(?! *#)|(?=[^\[\(`\w\x{80}-\x{ff}])|(?<=["\)])'
        patterns:
          - begin: '(?=[`_A-Za-z\x80-\xff])'
            end: '^(?! *#)|(?=[^`_A-Za-z\x80-\xff])'
            name: variable.function.nimscf
            patterns:
              - include: '#builtins'
              - match: '[A-Za-z\x80-\xff](?:_?[\dA-Za-z\x80-\xff])*|_|`[^;,\n`]+`'

          - begin: '\[:?'
            beginCaptures:
              '0': {name: punctuation.section.generic.begin.nimscf}
            end: '^(?! *#)|]'
            endCaptures:
              '0': {name: punctuation.section.generic.end.nimscf}
            name: meta.function-call.nimscf meta.generic.nimscf
            patterns:
              - include: '#main'
          - begin: '\('
            beginCaptures:
              '0': {name: punctuation.section.arguments.begin.nimscf}
            end: ^(?! *#)|(\))
            endCaptures:
              '1': {name: punctuation.section.arguments.end.nimscf}
            name: meta.function-call.arguments.nimscf
            patterns:
              - match: '(?x:
                  (?=
                    (?:[A-Za-z\x80-\xff](?:_?[\dA-Za-z\x80-\xff])*|_|`[^;,\n`]+`)
                    [ ]*
                    [:=](?![-=+*/<>@$~&%|!?^.:\\∙∘×★⊗⊘⊙⊛⊠⊡∩∧⊓±⊕⊖⊞⊟∪∨⊔])
                  )
                  (?!(?x:addr|and|as|asm|bind|block|break|case|cast|concept
                      |const|continue|converter|defer|discard|distinct|div|do
                      |elif|else|end|enum|except|export|finally|for|from|func
                      |if|import|in|include|interface|is|isnot|iterator|let
                      |macro|method|mixin|mod|nil|not|notin|object|of|or|out
                      |proc|ptr|raise|ref|return|shl|shr|static|template|try
                      |tuple|type|using|var|when|while|xor|yield)\b
                  )
                  ([A-Za-z\x80-\xff](?:_?[\dA-Za-z\x80-\xff])*|_|`[^;,\n`]+`)(?:[ ]*(:))?
                )'
                captures:
                  '1': {name: variable.parameter.nimscf}
                  '2': {name: punctuation.separator.key-value.nimscf}
              - include: '#main'
          - include: '#triplestr_lit'
          - begin: '"'
            beginCaptures:
              '0': {name: punctuation.definition.string.begin.nimscf}
            end: '^(?! *#)|("(?!"))|(\n)'
            endCaptures:
              '1': {name: punctuation.definition.string.end.nimscf}
              '2': {name: invalid.illegal.unclosed-string.nimscf}
            name: string.quoted.double.nimscf
            patterns:
              - match: '""'
                name: constant.character.escape.nimscf

  types:
    patterns:
      - begin: \btuple(?=\[)
        beginCaptures:
          '0': {name: storage.type.primitive.nimscf}
        end: ^(?! *#)|(?=[^\[ ])
        patterns:
          - include: '#generic-param-list'

      - begin: '(?=(?:[A-Za-z](?:_?[\dA-Za-z])*)\[)(?x:(out|ptr|ref|array
          |cstring[Aa]rray|iterable|lent|open[Aa]rray|owned|ptr|range|ref|se[qt]
          |sink|static|type(?:[Dd]esc)?|varargs)|([A-Z][\dA-Za-z]+))(\[)'
        beginCaptures:
          '1': {name: storage.type.primitive.nimscf}
          '2': {name: support.type.nimscf}
          '3': {name: meta.generic.nimscf punctuation.section.generic.begin.nimscf}
        end: '^(?! *#)|]'
        endCaptures:
          '0': {name: meta.generic.nimscf punctuation.section.generic.nimscf}
        contentName: meta.generic.nimscf
        patterns:
          - include: '#main'

      - match: \b(?:out|tuple|ref|ptr)\b
        name: storage.type.primitive.nimscf

  builtins:
    patterns:
      - match: \bresult\b
        name: variable.language.nimscf

      - match: '\b(?x:
          abs|add(?:[Ee]scapedChar|Float|Int|QuitProc|Quoted)?|alignof|allocCStringArray|arrayWith
          |ashr|astToStr|assert
          |atomic(?:AddFetch|AlwaysLockFree|(?:And|Nand|Or|Sub|Xor)Fetch|Clear
            |(?:Compare)?ExchangeN?|Dec|Fetch(?:A[dn]d|Nand|Or|Sub|Xor)|Inc
            |IsLockFree|LoadN?|(?:Signal|Thread)Fence|StoreN?|TestAndSet)
          |card|cas|chr|clamp|close|cmp(?:Mem)?|compile(?:Option|s)|contains|copyMem
          |cpuRelax|create(?:(?:Shared)?U?|Thread)|cstringArrayToSeq
          |dealloc(?:CStringArray|Heap|(?:Shared)?(?:Impl)?)|debugEcho|dec
          |declared(?:InScope)?|deepCopy|default|defined|del(?:ete)?|dispose|doAssert(?:Raises)?|echo|endOfFile
          |equalMem|excl|failedAssertImpl|field(?:s|Pairs)|find|finished|flushFile|freeShared
          |GC_(?:collectZct|disable(?:MarkAndSweep)?|fullCollect|getStatistics|(?:un)?ref)
          |gcInvariant|getAllocStats
          |get(?:CurrentException(?:Msg)?|File(?:Pos|Size)|Frame(?:State)?
            |(?:(?:Free|Occupied|Total)(?:Shared)?|Max)Mem|GCFrame|OsFileHandle
            |StackTrace(?:Entries)?|TypeInfo|ThreadId)
          |gorge(?:Ex)?|handle|high|incl?|insert|instantiationInfo|internalNew
          |isNil|isNotForeign|iterToProc|joinThreads?|len|lines|locals|low|max|min
          |m?(?:items|pairs)|move(?:Mem)?
          |new(?:Seq(?:OfCap|Uninitialized)?|String(?:OfCap)?|Exception|WideCString)?
          |onFailedAssert|onThreadDestruction|open|ord|peek|pinToCpu|pop(?:GcFrame)?|pred
          |prepareMutation|procCall|protect|pushGcFrame|quit|raiseAssert|raw(?:Env|Proc)
          |ready|read(?:All|Buffer|Bytes|Chars?|File|Lines?)
          |(?:re)?alloc(?:Shared)?0?(?:Impl)?|recv|repr(?:Discriminant)?|reset
          |resize(?:Shared)?|runnableExamples
          |set(?:ControlCHook|CurrentException|FilePos|Frame(?:State)?|GcFrame|Inheritable|Len|StdIoUnbuffered|upForeignThreadGc)
          |shallow(?:Copy)?|sizeof|slurp|stackTraceAvailable|static(?:Exec|Read)|stdmsg
          |substr|succ|swap|tearDownForeignThreadGc
          |to(?:Biggest?(?:Float|Int)|OpenArray(?:Byte)?|U(?:8|16|32))|try(?:Recv|Send)
          |typeof|unsafe(?:Addr|New)|unsetControlCHook|wasMoved|writeStackTrace
          |ze(?:64)?|zero(?:Default|Mem)|count(?:down|up)|varargsLen|closureScope
          |currentSourcePath|disarm|dumpAllocStats|fence|format(?:ErrorIndexBound|FieldDefect)
          |offsetOf|once|rangeCheck|(?:un)?likely|unown|write(?:Buffer|Bytes|Chars|File|Line)?
        )\b'
        name: support.function.builtin.nimscf

      - match: '`(?:addr|and|div|is(?:not)?|mod|not|of|sh[lr]|x?or|(?:not)?in|=(?:copy|destroy|sink|trace)|\$|%%|[-*+/<]%?=?|<=%|[&=]=?|\.\.|@|\[]=?)`'
        name: support.function.builtin.nimscf

      - match: '\b(?x:any|array|auto|bool|byte
          |c(?:double|float|u?(?:long(?:long)?|char|int|short)|longdouble|schar
            |size(?:_t)?|string(?:[Aa]rray)?)
          |char|float(?:32|64)?|iterable|lent|open[Aa]rray|owned|pointer|ptr|range|ref|se[qt]
          |sink|static|string|typed?|type[Dd]esc|u?int(?:8|16|32|64)?|untyped|varargs|void)\b'
        name: storage.type.primitive.nimscf

      - match: '\b(?x:appType|Compile(?:Date|Time)|(?:big|cpu|little)Endian
          |fm(Append|Read(?:Write(?:Existing)?)?|Write)|fsp(?:Set|Cur|End)
          |gc(?:Throughput|Responsiveness|Optimize(?:Space|Time))|host(?:CPU|OS)
          |isMainModule|NaN|(?:Neg)?Inf|Nim(?:Major|Minor|Patch|Version)|nimvm|off|on
          |Quit(?:Failure|Success)|typeOf(?:Iter|Proc))\b'
        name: support.constant.builtin.nimscf

      - match: '\b(?x:
          ATOMIC_(?:ACQ_REL|ACQUIRE|CONSUME|RELAXED|RELEASE|SEQ_CST)|errorMessageWriter
          |(?:global|local)RaiseHook|nimThreadDestructionHandlers|onUnhandledException
          |outOfMemHook|programResult|std(?:err|out|in)|unhandledExceptionHook
          )\b'
        name: support.variable.builtin.nimscf

  generic-symbols:
    patterns:
      - match: '[A-Z](_?[A-Z\d_])+\b'
        name: support.constant.nimscf
      - match: '[A-Z][\dA-Za-z]+\b'
        name: support.type.nimscf
      - match: '[A-Za-z\x80-\xff](?:_?[\dA-Za-z\x80-\xff])*|_|`[^;,\n`]+`'
